Small regular, extra width
    ╷            ╷             ╷             ╷             ╷             ╷             ╷             ╷             ╷
    │ 9:00-10:00 │ 10:00-11:00 │ 11:00-12:00 │ 12:00-13:00 │ 13:00-14:00 │ 14:00-15:00 │ 15:00-16:00 │ 16:00-17:00 │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
 Mon│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
 Tue│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
 Wed│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
 Thu│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
 Fri│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
    ╵            ╵             ╵             ╵             ╵             ╵             ╵             ╵             ╵

Large regular, extra width
    ╷            ╷             ╷             ╷             ╷             ╷             ╷             ╷             ╷
    │ 9:00-10:00 │ 10:00-11:00 │ 11:00-12:00 │ 12:00-13:00 │ 13:00-14:00 │ 14:00-15:00 │ 15:00-16:00 │ 16:00-17:00 │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
    │            │             │             │             │             │             │             │             │
 Mon│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
    │            │             │             │             │             │             │             │             │
 Tue│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
    │            │             │             │             │             │             │             │             │
 Wed│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
    │            │             │             │             │             │             │             │             │
 Thu│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
 ───┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼
    │            │             │             │             │             │             │             │             │
 Fri│            │             │             │             │             │             │             │             │
    │            │             │             │             │             │             │             │             │
    ╵            ╵             ╵             ╵             ╵             ╵             ╵             ╵             ╵


Small regular, extra extra width
    ╷              ╷               ╷               ╷               ╷               ╷               ╷               ╷               ╷
    │ 9:00 - 10:00 │ 10:00 - 11:00 │ 11:00 - 12:00 │ 12:00 - 13:00 │ 13:00 - 14:00 │ 14:00 - 15:00 │ 15:00 - 16:00 │ 16:00 - 17:00 │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Mon│              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Tue│              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Wed│              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Thu│              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Fri│              │               │               │               │               │               │               │               │
    ╵              ╵               ╵               ╵               ╵               ╵               ╵               ╵               ╵ 

Large regular, extra extra width
    ╷              ╷               ╷               ╷               ╷               ╷               ╷               ╷               ╷
    │ 9:00 - 10:00 │ 10:00 - 11:00 │ 11:00 - 12:00 │ 12:00 - 13:00 │ 13:00 - 14:00 │ 14:00 - 15:00 │ 15:00 - 16:00 │ 16:00 - 17:00 │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Mon│              │               │               │               │               │               │               │               │
    │              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Tue│              │               │               │               │               │               │               │               │
    │              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Wed│              │               │               │               │               │               │               │               │
    │              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Thu│              │               │               │               │               │               │               │               │
    │              │               │               │               │               │               │               │               │
 ───┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
    │              │               │               │               │               │               │               │               │
 Fri│              │               │               │               │               │               │               │               │
    │              │               │               │               │               │               │               │               │
    ╵              ╵               ╵               ╵               ╵               ╵               ╵               ╵               ╵ 
