Small, regular

    ╷          ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷ 
    │9:00-10:00│10:00-11:00│11:00-12:00│12:00-13:00│13:00-14:00│14:00-15:00│15:00-16:00│16:00-17:00│ 
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─
 Mon│          │           │           │           │           │           │           │           │ 
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─
 Tue│          │           │           │           │           │           │           │           │ 
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─
 Wed│          │           │           │           │           │           │           │           │ 
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─
 Thu│          │           │           │           │           │           │           │           │ 
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─
 Fri│          │           │           │           │           │           │           │           │ 
    ╵          ╵           ╵           ╵           ╵           ╵           ╵           ╵           ╵ 

Small, bold columns
    ╻          ╻           ╻           ╻           ╻           ╻           ╻           ╻           ╻ 
    ┃9:00-10:00┃10:00-11:00┃11:00-12:00┃12:00-13:00┃13:00-14:00┃14:00-15:00┃15:00-16:00┃16:00-17:00┃ 
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─
 Mon┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─
 Tue┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─
 Wed┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─
 Thu┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─
 Fri┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
    ╹          ╹           ╹           ╹           ╹           ╹           ╹           ╹           ╹ 

Small, double lines
                                 
    ║9:00-10:00║10:00-11:00║11:00-12:00║12:00-13:00║13:00-14:00║14:00-15:00║15:00-16:00║16:00-17:00║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Mon║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Tue║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Wed║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Thu║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Fri║          ║           ║           ║           ║           ║           ║           ║           ║
  

Large, regular lines
    ╷          ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
    │9:00-10:00│10:00-11:00│11:00-12:00│12:00-13:00│13:00-14:00│14:00-15:00│15:00-16:00│16:00-17:00│
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─╴
 Mon│          │           │           │           │           │           │           │           │
    │          │           │           │           │           │           │           │           │
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─╴
 Tue│          │           │           │           │           │           │           │           │
    │          │           │           │           │           │           │           │           │
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─╴
 Wed│          │           │           │           │           │           │           │           │
    │          │           │           │           │           │           │           │           │
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─╴
 Thu│          │           │           │           │           │           │           │           │
    │          │           │           │           │           │           │           │           │
 ───┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─╴
 Fri│          │           │           │           │           │           │           │           │
    │          │           │           │           │           │           │           │           │
    ╵          ╵           ╵           ╵           ╵           ╵           ╵           ╵           ╵

Large, bold columns
    ╻          ╻           ╻           ╻           ╻           ╻           ╻           ╻           ╻
    ┃9:00-10:00┃10:00-11:00┃11:00-12:00┃12:00-13:00┃13:00-14:00┃14:00-15:00┃15:00-16:00┃16:00-17:00┃
 ╾──╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂╾╴
 Mon┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─╴
 Tue┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─╴
 Wed┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─╴
 Thu┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ───╂──────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂───────────╂─╴
 Fri┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ╹          ╹           ╹           ╹           ╹           ╹           ╹           ╹           ╹


 Large, all bold
    ╻          ╻           ╻           ╻           ╻           ╻           ╻           ╻           ╻
    ┃9:00-10:00┃10:00-11:00┃11:00-12:00┃12:00-13:00┃13:00-14:00┃14:00-15:00┃15:00-16:00┃16:00-17:00┃
 ━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━
 Mon┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━
 Tue┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━
 Wed┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━
 Thu┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
 ━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━
 Fri┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ┃          ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
    ╹          ╹           ╹           ╹           ╹           ╹           ╹           ╹           ╹

Large, double lines
    ║          ║           ║           ║           ║           ║           ║           ║           ║
    ║9:00-10:00║10:00-11:00║11:00-12:00║12:00-13:00║13:00-14:00║14:00-15:00║15:00-16:00║16:00-17:00║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Mon║          ║           ║           ║           ║           ║           ║           ║           ║
    ║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Tue║          ║           ║           ║           ║           ║           ║           ║           ║
    ║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Wed║          ║           ║           ║           ║           ║           ║           ║           ║
    ║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Thu║          ║           ║           ║           ║           ║           ║           ║           ║
    ║          ║           ║           ║           ║           ║           ║           ║           ║
 ═══╬══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═══════════╬═
 Fri║          ║           ║           ║           ║           ║           ║           ║           ║
    ║          ║           ║           ║           ║           ║           ║           ║           ║  